<?xml version='1.0'?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
	<referenceContainer name='product.info.social'>
		<block class="MW\LikeShareFacebook\Block\Facebook\Like" name="mw_like_share" as="mw_like_share" template="MW_LikeShareFacebook::like_share.phtml" />
	</referenceContainer>
</body>
</page>